/* Переменные */
@primary-bg: #333;
@secondary-bg: #444;
@light-bg: #f9f9f9;
@white: #fff;
@text-color: #333;
@muted-bg: #f1f1f1;
@box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

/* Загальні стилі */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: @light-bg;
    color: @text-color;
}

/* Шапка */
.header {
    background-color: @primary-bg;
    color: @white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .header-container {
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
    }

    .btn-register {
        background-color: @white;
        color: @text-color;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #e0e0e0;
        }
    }
}

/* Основна секція */
.intro-section {
    display: flex;
    padding: 40px;
    background-color: @white;

    .intro-text-container {
        flex: 1;
        padding: 20px;

        .main-heading {
            font-size: 36px;
            color: @text-color;
            margin-bottom: 10px;
        }
    }

    .intro-image-container {
        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: @box-shadow;
        }
    }
}

/* Блоки з товарами */
.features-section {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    background-color: @primary-bg;
    color: @white;

    .feature {
        text-align: center;
        width: 30%;
        background-color: @secondary-bg;
        padding: 20px;
        border-radius: 10px;
        box-shadow: @box-shadow;

        h2 {
            color: @white;
            margin-bottom: 10px;
        }
    }
}

/* Кроки */
.steps-section {
    padding: 40px;
    background-color: @white;

    .steps-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .step {
            background-color: @muted-bg;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 30%;
            margin-bottom: 20px;

            .step-number {
                background-color: @primary-bg;
                color: @white;
                font-size: 24px;
                width: 50px;
                height: 50px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                margin-bottom: 10px;
            }
        }
    }
}

/* Футер */
.footer {
    background-color: @primary-bg;
    color: @white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        color: @white;
    }
}
