@primary-bg: #333;
@secondary-bg: #222;
@text-color-light: #fff;
@body-bg: #f5f5f5;
@box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

/* Загальні стилі */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: @body-bg;
}

header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px 20px;
    background-color: @primary-bg;
    color: @text-color-light;

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .search {
        display: flex;
        align-items: center;

        input {
            padding: 5px;
            font-size: 16px;
        }
    }
}

nav {
    background-color: @secondary-bg;
    color: @text-color-light;
    padding: 15px;

    ul {
        list-style: none;
        padding: 0;

        li {
            margin: 5px 0;

            a {
                color: @text-color-light;
                text-decoration: none;
            }
        }
    }
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    gap: 20px;
    padding: 20px;

    .content {
        grid-column: span 1;
        background-color: @text-color-light;
        padding: 15px;
        border-radius: 5px;
        box-shadow: @box-shadow;
    }

    .trends {
        background-color: @text-color-light;
        padding: 15px;
        border-radius: 5px;
        box-shadow: @box-shadow;
    }
}

.footer {
    background-color: @primary-bg;
    color: @text-color-light;
    text-align: center;
    padding: 10px;
}

/* Адаптивність */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    nav {
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .container {
        grid-template-columns: 250px 1fr 350px;
    }
}

.images {
    display: flex;
    gap: 20px; /* Відстань між зображеннями */
    margin-top: 20px;
    justify-content: center; /* Центруємо зображення */

    img {
        width: 100%; /* Адаптивність для зображень */
        max-width: 400px; /* Максимальна ширина зображення */
        border-radius: 5px; /* Злегка закруглені кути */
        box-shadow: @box-shadow; /* Тінь для краси */
    }
}
